# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

MF_KESSAI_API_KEY=5TIRZOjtg1rPf0pFmDl5iEVP35i9BKi6
MAIL_SERVICE=SendGrid
SENDGRID_API_KEY=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
TRUSTDOCK_BEARER_TOKEN=
